<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cryptoListFragment"
        android:enabled="true"
        android:icon="@drawable/bitcoin"
        android:title="" />
    <item
        android:id="@+id/currencyListFragment"
        android:enabled="true"
        android:icon="@drawable/dollar"
        android:title="" />
</menu>